{
  "tracks": [
    { "file": "D_CLUSTR.wav", "title": "Untitled 1" },
    { "file": "D_MOT1F.wav",  "title": null },
    { "file": "D_STG001.wav", "title": "Low & Behold" },
    { "file": "D_STG002.wav", "title": "Deep Issue" },
    { "file": "D_STG003.wav", "title": "Subterranean Passage" },
    { "file": "D_STG004.wav", "title": "Imminent Threat" },
    { "file": "D_STG005.wav", "title": "Foul Play" },
    { "file": "D_STG006.wav", "title": "Puzzle Dazzle" },
    { "file": "D_STG007.wav", "title": "Quick Thinking" },
    { "file": "D_STG008.wav", "title": "Under New Management" },
    { "file": "D_STG009.wav", "title": "Tacticality" },
    { "file": "D_TESTER.wav", "title": "Untitled 2" },
    { "file": "D_TITLE.wav",  "title": "Entry Accepted" },
    { "file": "D_WINNER.mp3", "title": "Between Sectors" }
  ]
}
